{
  "mcpServers": {
    "docs-fs": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "${CLAUDE_PROJECT_DIR:-.}/docs"
      ]
    }
  }
}
